# Horizon

./: .gitignore  LICENSE  README.md  TODO  build.gradle.kts  ci.sh  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-plugin.yml
api/: gradle.properties
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: CollectDependenciesTask.kt  publishing-conventions.gradle.kts  versioning-conventions.gradle.kts
core/: build.gradle.kts  gradle.properties  todo
core/src/main/java/io/canvasmc/horizon/: Horizon.java  HorizonLoader.java  Main.java  MixinLaunch.java  MixinPluginLoader.java  ServerProperties.java
core/src/main/java/io/canvasmc/horizon/ember/: DummyClassLoader.java  EmberClassLoader.java  EmberMixinService.java  TransformPhase.java  TransformationService.java  package-info.java
core/src/main/java/io/canvasmc/horizon/inject/: HorizonPluginsCommand.java  HorizonRepositorySource.java  PluginsCommand.java
core/src/main/java/io/canvasmc/horizon/instrument/: JavaInstrumentation.java  JavaInstrumentationImpl.java  JvmAgent.java  PaperclipTransformer.java
core/src/main/java/io/canvasmc/horizon/logger/: Level.java  LogEntry.java  LogProcessor.java  Logger.java  OutputHandler.java  PatternFormatter.java
core/src/main/java/io/canvasmc/horizon/plugin/: EntrypointLoader.java  LoadContext.java  PluginTree.java
core/src/main/java/io/canvasmc/horizon/resolver/: Artifact.java  DependencyResolver.java  RejectedRepositoryException.java  Repository.java
core/src/main/java/io/canvasmc/horizon/service/: BootstrapMixinService.java  ClassTransformer.java  EmberClassLoader.java  HorizonMixinLogger.java  MixinBlackboardImpl.java  MixinBootstrapService.java  MixinContainerHandle.java  MixinLaunch.java
core/src/main/java/io/canvasmc/horizon/transformer/: AccessTransformationImpl.java  MixinTransformationImpl.java
core/src/main/java/io/canvasmc/horizon/util/: ClassLoaders.java  DummyClassLoader.java  ExceptionCatchingFunction.java  FileJar.java  MinecraftVersion.java  Pair.java  PaperclipVersion.java  ServerProperties.java  Util.java
core/src/main/resources/: internal.at  internal.mixins.json  log4j2.xml  tinylog.properties
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/main/kotlin-templates/io/canvasmc/horizon/util/: LibraryVersions.kt.peb
gradle-plugin/src/main/kotlin/io/canvasmc/horizon/: Horizon.kt
gradle-plugin/src/main/kotlin/io/canvasmc/horizon/compatibility/: RunPaperCompatibilityLayer.kt
gradle-plugin/src/main/kotlin/io/canvasmc/horizon/extension/: HorizonExtension.kt  HorizonUserDependenciesExtension.kt
gradle-plugin/src/main/kotlin/io/canvasmc/horizon/tasks/: ApplyClassAccessTransforms.kt  ApplySourceAccessTransforms.kt  BaseTask.kt  JavaLauncher.kt  MergeAccessTransformers.kt  ZippedTask.kt
gradle-plugin/src/main/kotlin/io/canvasmc/horizon/util/: ApplySourceATs.kt  file.kt  jar-runner.kt  utils.kt
gradle-plugin/src/test/kotlin/io/canvasmc/horizon/functional/: FunctionalityTest.kt
gradle-plugin/src/test/resources/functionality/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/test/resources/functionality/build-data/: expected-merged2.at
kotlin-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts  todo  todo.mdx
kotlin-plugin/src/main/kotlin-templates/io/canvasmc/horizon/util/: LibraryVersions.kt.peb
kotlin-plugin/src/main/kotlin/io/canvasmc/horizon/: Horizon.kt
kotlin-plugin/src/main/kotlin/io/canvasmc/horizon/extension/: HorizonExtension.kt  HorizonUserDependenciesExtension.kt
kotlin-plugin/src/main/kotlin/io/canvasmc/horizon/tasks/: ApplyClassAccessTransformers.kt  ApplyClassAccessTransforms.kt  ApplySourceAccessTransformers.kt  (+6 more)
kotlin-plugin/src/test/resources/functionality/: build.gradle.kts  settings.gradle.kts
kotlin-plugin/src/test/resources/functionality/build-data/: expected-merged.at
test-plugin/: build.gradle.kts
test-plugin/src/main/java/io/canvasmc/testplugin/: HorizonTestPlugin.java  ServerMain.java  TestBootstrapper.java  TestLoader.java  TransformerTest.java
test-plugin/src/main/resources/: horizon.plugin.json  mixins.test.json  pack.mcmeta  paper-plugin.yml  widener.at
test-plugin/src/plugin/java/io/canvasmc/testplugin/: TestBootstrapper.java  TestLoader.java
test-plugin/src/plugin/resources/: paper-plugin.yml
(+127 files in other folders)
